{
  "name": "admin360",
  "version": "0.0.0",
  "homepage": "https://github.com/ahb360/admin360",
  "authors": [
    "Amir Basiri <amir.basiri@gmail.com>"
  ],
  "description": "sb admin 2 rtl styles",
  "keywords": [
    "sb-admin-2",
    "rtl"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "~1.0.7",
    "bootstrap-rtl": "~3.3.2"
  }
}
